<!--Roland Joseph Baja-->
<!--Student ID:301252375-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= title %></title>
  <!--css SECTION-->
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">

  <link rel='stylesheet' href='/Content/app.css' />

  <style>

    div {text-align: center;}
    p {text-align: center;}
    h3,h4,h1,h2 {text-align: center;}
    li {font-style: "font-family:verdana"}
    body {

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
    
    
    </style>
</head>
<body background="\Assets\images\background.jpg">
  <!--Main nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Comp229</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="nav-link" href="/home"><i class="fa-solid fa-house-chimney-user"></i>Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/about"><i class="fa-solid fa-circle-info"></i>About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/Assets/Products/Products.html"><i class="fa-sharp fa-solid fa-boxes-stacked"></i>Products</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/services"><i class="fa-regular fa-handshake"></i>Services</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/Assets/Contact/Contact.html"><i class="fa-solid fa-mobile-screen-button"></i>Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/project"><i class="fa-solid fa-mobile-screen-button"></i>project</a>
        </li>
       
    </div>
  </nav>
<head>
<title>Computer</title>
<meta charset="utf-8">
<style>
body {
  background-color: #ddd;
}
th,p,td,div {text-align: center;font-family:sans-serif;}
h5 {text-align: center;font-family:sans-serif;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:nth-child(even),td:nth-child(even) {
  background-color: green;
}

tr:nth-child(odd),td:nth-child(odd) {
  background-color: lightblue;

}
tr:hover 
{background-color: red;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 0px;
  background-color: #ddd;
}
.column.side {
  width: 25%;
}

.column.middle {
  width: 75%;
}

.column.whole {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1024px) (max-height: 980px){
  .column.side, .column.middle {
    width: 50%;
    height: 50%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src ="computerbanner.jpg" align="center" width="100%">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="https://www.dell.com/en-ca">Dell Canada</a>
<a href="https://www.microsoft.com/en-ca/store/b/pcgaming?icid=PC_cat_linknav-PC-Gaming-06282019">Microsoft</a>
<a href="https://www.bestbuy.ca/en-ca?intlreferer=&intlredir=https://www.bestbuy.com">BestBuy</a>
  <a href="https://www.amazon.ca/s?k=desktop+computer&sprefix=des%2Caps%2C78&ref=nb_sb_ss_ts-doa-p_4_3">Amazon</a>
</div>

<div class="row">
  <div class="column side">
      <small><b>Gaming Computer</b></small>

<br>
  <img src="pclarge.jpg" alt=“pc” width="50%" height="50%" align ="center"><br>



  <p>  <a href="Details.html">View Larger Picture</a>
  </div>
  
  <div class="column middle">
 <p style="text-align:right;"> <a href ="index.html" > <b>Home Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></p>
<h5 style="color:darkGreen;">CyberpowerPC Gamer Xtreme</h5>
<p>The picture on the left is the CyberpowerPC Gamer Xtreme is a good desktop despite being not a popular brand or top computer store. It is a strong computer with <br>
   a strong computer parts and components like: Intel Core i9 11900KF 3.5GHz, GeForce RTX 3070 8GB, 16GB DDR4, 1TB NVMe SSD, WiFi Ready & Windows 10 Home (GXiVR8080A22, Black).<br>
   There are alot of good computer nowadays and there are different type of manufacturer for each product. The table below will show    some exam of the product and provide <br>
   necessary information about which company manufacture it, the cost of the product, and the specification of the product</p>

</div>
  
 <div class="column whole">

<div class="column whole">
    <table style="width:100%">


 <tr>
   <th style="background-color:DodgerBlue;"colspan="4">Computer Products</th>
</tr>
<tr>
    <th>Type</th>
    <th>Description (click below to redirect to the product)</th> 
    <th>Seller</th>
    <th>Price</th>
    
  </tr>
  <tr>
    <th>Desktop Computer</th>
    <th><a href="https://www.amazon.ca/Dell-7020-Performance-Desktop-Computer/dp/B08BS123FW/ref=sr_1_10?crid=1631847O94QPH&keywords=gaming+computer&qid=1645397275&sprefix=gaming+computer%2Caps%2C81&sr=8-10">Dell Gaming 7020 SFF High Performance Desktop Computer - Core i7 4770 3.4GHz,
NVIDIA GeForce GT 1030 2GB,  16GB RAM, 1TB SSD, HDMI, DVI, VGA, Keyboard, Mouse, WiFi, Windows 10 Professional(Renewed)</a></th> 
    <th>Dell</th>
    <th>$655 + tax</th>
    
  </tr>
  <tr>
    <th>Laptop</th>
    <th><a href="https://www.bestbuy.ca/en-ca/product/microsoft-surface-pro-8-13-128gb-windows-11-tablet-with-intel-core-i5-1135g7-platinum/15740348">
Microsoft Surface Pro 8 13" 128GB Windows 11 Tablet with Intel Core i5-1135G7 - Platinum</a></th> 
    <th>Best buy</th>
    <th>1299.99 + tax</th>
   
  </tr>
  <tr>
  <th>Laptop</th>
    <th><a href="https://www.microsoft.com/en-ca/d/msi-alpha-17-144hz-gaming-laptop/8q526rh2z3zn?cid=msft_web_collection&activetab=pivot%3aoverviewtab">
MMSI Alpha 17 144Hz Gaming Laptop, 17.3-inch Full HD display, AMD Ryzen 7 4800H, 16GB memory/1TB SSD, AMD Radeon RX5600M</a></th> 
    <th>Microsoft</th>
    <th>$1,799.00 + tax</th>
    
  </tr>


 <tr>
  <th>Dektop</th>
    <th><a href="https://www.amazon.ca/Desktop-GeForce-i7-11700KF-Windows-G35CG-DBI770/dp/B09F615T3W/ref=sr_1_6?keywords=gaming+pc&qid=1645405165&s=pc&sr=1-6">
ROG Strix GT35 Gaming Desktop PC, GeForce RTX 3070 8GB, Intel Core i7-11700KF, 16GB DDR4 RAM, 1TB PCIe SSD, Windows 10 Home, G35CG-DBI770</a></th> 
    <th>Amazon</th>
    <th>$2,971.99 + tax</th>
    
  </tr>


</table>

<h1>Map of Canada</h1>
<p>Click on the Alberta(BestBuy store), Ontario(Dell store), or Quebec(Microsoft store) to go to the store of the specific province:</p>
<img src ="map.jpg" alt="map" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="50,220,150,300" alt="alberta" href="https://stores.bestbuy.ca/en-ca/ab/lethbridge/3734-mayor-magrath-dr-s-unit-1c">
  <area shape="rect" coords="199,230,260,300" alt="ontario" href="https://www.google.ca/maps/place/Dell+Technologies+Canada/@43.7375167,-79.5316184,11z/data=!4m9!1m2!2m1!1sdell+locations+near+me!3m5!1s0x405749fb41a7d075:0xaddef390894be555!8m2!3d43.8044132!4d-79.3444822!15sChZkZWxsIGxvY2F0aW9ucyBuZWFyIG1lIgaIAQGQAQFaGCIWZGVsbCBsb2NhdGlvbnMgbmVhciBtZZIBEHNvZnR3YXJlX2NvbXBhbnmaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTjVhMkpxVGpCblJSQUI">
  <area shape="rect" coords="261,170,400,300" alt="quebec" href="https://www.google.ca/maps/place/Microsoft+Canada/@46.7708404,-71.2881445,15z/data=!4m9!1m2!2m1!1sSoftware+company!3m5!1s0x4cb896cc8af95bdb:0x750f42fb72ca4ab1!8m2!3d46.7710395!4d-71.2819325!15sChBTb2Z0d2FyZSBjb21wYW55kgEQc29mdHdhcmVfY29tcGFueQ">
</map>



<footer>
  <p style="font-family:verdana"><small>Copyright&#169 <br>by Roland Joseph Baja&#153<br>Student ID:301252375<br>Assignment #2
  <br>Winter 2022 Semester 1<br>Comp 213 - 22W-Web Interface Design (SEC. 004)
  <br><a href="mailto:rbaja1@my.centennialcollege.ca">rbaja1@my.centennialcollege.ca        </a></small></p>
  </footer>
</div>
</html>


	