
body {
  background-color: rgb(156, 192, 231);
}
header{
  text-align: center;
  width: 100%;
}

img{  
width: 100%;
    height: auto; }


div
{
  margin-left: auto;
  margin-right: auto;

}


table {
  width: 100%;
 margin-left: auto;
  margin-right: auto;
  text-align: center;
 border: 5px solid black;
  border-radius: 10px;
border-color: #649F67;
  background-color: #96D4D4;
}



fieldset{

  text-align: center;
  background-color: rgb(111, 122, 144);

margin: auto;
  width: 70%;

}




